version: 0.0
os: windows
files:
  - source: iCertifyService
    destination: c:\inetpub\wwwroot\iCertifyService
hooks:
  BeforeInstall:
    - location: iisapp\before-install.bat
      timeout: 900
      
  AfterInstall:
    - location: iisapp\after-install.bat
      timeout: 900
